<!DOCTYPE html>
<html>
<head>
    <title>Twitter Feed</title>
</head>
<body>   
 
    <!-- JavaScript -->
    <script src="./js/jquery.min.js"></script>
    <script src="./js/underscore-min.js"></script>
    <script src="./js/backbone-min.js"></script>   
    <!--script src="./js/twitter_feed.js"></script-->
    <link rel="stylesheet" href="./contents/css/site.css">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
    
    <div class="center">
        <form id="tweet_search_form" method="get" action="/twitter_feed/">
            <h1>Search Tweets</h1>

            <input type="text" id="query" name="query" value="" />
            <input type="submit" id="search" value="search tweets" />

        </form> 
    </div>

</body>
</html>
